<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="pragma" content="no-cache" />
<title>友宝小游戏 - 色色块儿有不同</title>
<style>
*{margin:0; padding:0;}
body,html{height:100%; width:100%;}
body{background-color:#cd6dca; font-size:medium;font-family:微软雅黑,Microsoft YaHei;}
button,input{font-family:微软雅黑,Microsoft YaHei;}
.box{ width:80%; height:16em; background-color:rgba(255,255,255,0.2); position:relative; top:50%; margin-top:-8em; margin:-10em auto 0 auto;border-radius:2em;}
.box h1{ text-align:center;color:#fff; font-weight:normal; padding-top:1em; line-height:2em; font-size:1.5em;}
.box p{ text-align:center; padding-top:1em;font-size:1.5em;}
.box p button{ width:5em; height:2em; font-size:1em; border-radius:.3em; border:none 0; background-color:#ff0055; color:#fff;}
.box p span{}
.box p a{color:#000; font-size:1.2em; text-decoration:none; color:yellow;}

#game{height:100%;}
#game .top{ height:2.5em; line-height:2.5em; font-size:1.2em; background-color:rgba(255,255,255,0.6); position:relative; padding:0 1em;}
#game .top span{color:#ff0055;}
#game .top p{ position:absolute; width:6em;text-align:center; left:50%; margin-left:-3em; top:0;}
#game .mystage{ width:300px; height:300px;padding:15px 10px 10px 15px; position:absolute; top:50%;left:50%; background-color:rgba(255,255,255,0.8); margin:-162px 0 0 -162px;border-radius:.5em;}

</style>
<script src="js/easeljs-0.7.1.min.js" ></script>
<script src="js/Rect.js"></script>
</head>
<body>
<div id="start" class="box">
	<h1>色色块儿有不同</h1>
	<p><button id="btn_start">开始游戏</button></p>
	<p style="font-size:1em; padding-top:2em;color:#333;">小游戏开发demo,非商业用途</p>
</div>
<div id="game" style="display:none;">
	<div class="top">
		分数：<span id="score">0</span>  
		<p>剩余时间: <span id="times">60</span></p>
	</div>
	<div class="mystage">
		<canvas id="gameView" width="300px" height="300px"></canvas>
	</div>
</div>
<div class="box" id="gameover" class="box" style="display:none;">
	<h1>游戏结束</h1>
	<p>得分：<span id="myscore"></span></p>
	<p><a href="" id="replay">再玩一次</a></p>
</div>
<script src="js/app.js"></script>
</body>
</html>