<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>整屏滚动上下滑动效果</title>
<style>
@charset "utf-8";
html{ font-size: 16px; height: 100%; }
body,p,h1,h2,div{ margin: 0; padding: 0; font-size: 1em; }
body{ font-family:'微软雅黑',Arial,Helvetica,sans-serif; height: 100%; position: relative; margin: 0 auto; background-color:#f2f2f2;}
.wrapper{ position: relative; height: 100%; width: 100%; overflow: hidden;}
.pages{ z-index: 1; position: absolute; left: 0; top: 0; width: 100%; height: 100%; transition:all 0.3s linear; -webkit-transition:all 0.3s linear;}
.page{ width: 100%; min-height:100%; position: relative; overflow: hidden; z-index: 3;}
.page:nth-child(2n){background-color:#e1e1e1;}
.page:nth-child(2n+1){background-color:#aaaaaa;}
.drag{transition:none; -webkit-transition:none;}
</style>
</head>
<body>
<div class="wrapper">
  <div class="pages drag" >
      <div class="page show">
        <p>
          1. 每个页面整屏显示，高度100%<br/>
          2. 整页上下滑动屏幕翻页
        </p>
      </div>
      <div class="page">第二页</div>
      <div class="page">第三页</div>
      <div class="page">第四页</div>
      <div class="page">第五页</div>
      <div class="page">第六页</div>
  </div>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script type="text/javascript" src="touch.js"></script>
</body>
</html>